body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: black;
    color: white;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.menu {
    font-size: 24px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}
.sign-in {
    display: flex;
    align-items: center; 
    gap: 20px; 
    text-decoration: underline;
}
.ic {
    width: 20px;
    height: 20px;
}
.sign-in a {
    color: white;
}
.container {
    width: 90%;
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.about-link {
    color: #007bff;
    font-size: 28px;
    text-decoration: underline;
    font-weight: bold;
}

.mission-title {
    font-size: 35px;
    font-weight: bold;
    margin-top: 10px;
}

.mission-description {
    font-size: 18px;
    color: black;
    margin-top: 5px;
    font-weight: 500;
    margin-left: 130px;
}

hr {
    margin: 20px 0;
    border: 1px solid #ccc;
}

.numbers-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.c {
    display: flex;
    flex-direction: row;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.stat {
    border-right: 1px solid #ccc;
    padding-right: 15px;
}

.stat:last-child {
    border-right: none;
}

.number {
    font-size: 25px;
    font-weight: bold;
}

.label {
    font-size: 25px;
    color: black;
    font-weight: bolder;
}
footer {
    background: black;
    color: white;
    text-align: center;
    padding: 15px 20px;
    font-size: 14px;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
    font-size: 12px;
}

.footer-links a:hover {
    text-decoration: underline;
}

footer p {
    margin: 5px 0;
    font-size: 12px;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
