body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: black;
    color: white;
}

a{
    text-decoration: none;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.menu {
    font-size: 24px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}
.sign-in {
    display: flex;
    align-items: center; 
    gap: 20px; 
    text-decoration: underline;
}
.ic {
    width: 20px;
    height: 20px;
}
.sign-in a {
    color: white;
    text-decoration: none;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.weather {
    display: flex;
    align-items: center;
}

.date {
    display: flex;
    align-items: center;
    margin-left: auto; 
}

.dark-mode {
    display: flex;
    align-items: center;
    margin-left: 15px; 
}

.dark-mode i {
    font-size: 18px;
    cursor: pointer;
}

.weather i {
    margin-right: 5px;
}

.date-box {
    background: black;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
}

.categories-header {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
}

.categories-link {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.view-all {
    text-decoration: none;
    color: #007BFF;
    font-size: 16px;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
    justify-content: center;
}

.item:nth-child(1) { 
    grid-column: 1;
    grid-row: 1;
}

.item:nth-child(2) { 
    grid-column: 2;
    grid-row: 1;
}

.item:nth-child(3) { 
    grid-column: 1;
    grid-row: 2;
}

.item:nth-child(4) { 
    grid-column: 2;
    grid-row: 2;
}

.item:nth-child(5) {
    grid-column: 3;
    grid-row: 1 / span 2; 
}


.item img {
    width: 70%;
    height: 173px;
    object-fit: cover;
    border-radius: 10px;
}

.item p {
    width: 288px;
    text-align: center;
    background: black;
    color: white;
    padding: 5px;
    margin-top: 8px;
    border-radius: 10px;
    font-weight: bold;
}
.items p {
    width: 300px;
    text-align: center;
    background: black;
    color: white;
    padding: 5px;
    margin-top: 8px;
    border-radius: 10px;
    font-weight: bold;
}

.items {
    width: 70%;
    height: 10px;
    object-fit: cover;
    border-radius: 10px;
}
.ig {
    height: 413px;
}
footer {
    background: black;
    color: white;
    text-align: center;
    padding: 15px 20px;
    font-size: 14px;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
    font-size: 12px;
}

.footer-links a:hover {
    text-decoration: underline;
}

footer p {
    margin: 5px 0;
    font-size: 12px;
}
